PORT=4000
DB_URI=mongodb+srv://vaishali:vaish@ecommerce.u2hg6zn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MEOW143
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=vaishalib.2003@gmail.com
SMTP_PASSWORD=ixspliwwpufnnmeo
CLOUDINARY_NAME=dpxgwrpnh
CLOUDINARY_API_KEY=391118411442288
CLOUDINARY_API_SECRET=ilc1J4XryHn-ShB2Jo4zqPHIs40
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51Nlrg3SBPgnIenaraTXJCnFylotLWkZolX6UcTCSnEUN3YEfHfNsio6IVdQ8ZzE53hUwUWrtiQZkz0yyfD6IvZky00nbAYVr2F
STRIPE_SECRET_KEY=sk_test_51Nlrg3SBPgnIenarLncykQuWApi6y7L8JZyB3zikZGUuqsdiLxX00tylxoucJFjg7Eu25L26f1V8w7OIsZT2Fa1p00WyWHUOjS